# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kdsgpfenfscwibhocper.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkc2dwZmVuZnNjd2liaG9jcGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODg2MDIsImV4cCI6MjA2MDg2NDYwMn0.9rmxySLTBU5Hx_sU8RTqDt9uygszaCcVTtjZR6PJ38Y

# Resend (Email)
RESEND_API_KEY=re_fjuZw3eT_6NJDKqJX35j2Pxbvx8QprZTs

# WhatsApp Business API
WHATSAPP_ACCESS_TOKEN=seu_token_do_whatsapp
WHATSAPP_PHONE_NUMBER_ID=seu_id_do_telefone_whatsapp
